#globalminer zcash-miner
globalminer claymore
#globalminer sgminer-gm
maxgputemp 97
stratumproxy enabled
proxywallet 0x966c32aD0190B74dc561db93EcAf3f439B7E1A77
#proxywallet 0x6d678086e87f16e5a61569d68add0c6b6559ab73
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
#globalcore 1070
globalfan 90
globalpowertune 20
autoreboot true
custompanel prti17918600
loc f648fa 000-01
loc f648f5 000-02
loc f648ec 000-03
loc f648f3 000-04
loc f450a9 000-05
loc f64770 000-06
loc f648FB 000-07
loc f4508c 000-08
loc 9319dc 000-09
loc f450c0 000-10
loc 0dc762 000-11
loc 00372d 000-12
loc 003873 000-13
loc F45CD3 000-14
loc f45baf 000-15
loc f45be4 000-16
